PORT=3001
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://nitinphulekar33:Mongodb313@scrum-poker.bqhwwtb.mongodb.net/scrum-poker?retryWrites=true&w=majority
JWT_SECRET=62ca9c6b10c3bcf95a68daa5331ccd3011243a8b
JWT_EXPIRES_IN=7d
# Jira Integration
JIRA_PROTOCOL=https
JIRA_HOST=agileworld.siemens.cloud
JIRA_BASE=jira
JIRA_USERNAME=api_user_EP_FY26_001
JIRA_API_TOKEN=RIHPemcdHdRBVsh5Uhec41mpXfL0b2gYdI1ORG
JIRA_API_VERSION=2
JIRA_CUSTOM_HEADER_NAME=x-cloud-operations-api
JIRA_CUSTOM_HEADER_VALUE=8dFTff1LytwGXzZsmbKzmq83
